{	
	"H":1,
	"di":2,
	"dx":2,
	"dy":2,
	"m":1,
	"reg":true,
	"reg_parameterized":true,
	"reg_dist_params":[0,1],
	"runcount":2,
	"start_params_complex":true,
	"x_parameterized":true,
	"x_dist_params":[0,1],
	"y_parameterized":false,
	"y_dist_params":[0,1]
}