{	
	"di":2,
	"H":1,
	"m":1,
	"dx":3,
	"dy":2,
	"first_layer_conv": true,
	"stride":1,
	"width":2,
	"reg":true,
	"reg_parameterized":true,
	"x_parameterized":true,
	"y_parameterized":true,
	"start_params_complex":true,
	"reg_dist_params":[0,1],
	"x_dist_params":[0,1],
	"y_dist_params":[0,1],
	"runcount":10
}