{	
	"di":2,
	"H":1,
	"m":1,
	"dx":2,
	"dy":2,
	"convolution": false,
	"stride":1,
	"width":1,
	"reg":true,
	"reg_parameterized":true,
	"reg_dist_params":[0,1],
	"x_parameterized":true,
	"x_dist_params":[0,1],
	"y_parameterized":true,
	"y_dist_params":[0,1],
	"start_params_complex":true,
	"runcount":2,
	"fix_seed":false
}